*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 955px
    margin: 0 auto

@import 'base/variables'
@import 'base/mixins'
@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/promo_media'
@import 'blocks/header'
@import 'blocks/header_media'
@import 'blocks/advantages'
@import 'blocks/advantages_media'


@media ( max-width:  1199px)
    .container
        max-width: 800px
@media ( max-width:  991px)
    .container
        max-width: 670px
@media ( max-width:  767px)
    .container
        max-width: 480px
@media ( max-width:  575px)
    .container
        max-width: 300px
