@keyframes heartbeat
    0%
        transform: scale(1)
    30%
        transform: scale(1)
    35%
        transform: scale(1.3)
    40%
        transform: scale(1)
    45%
        transform: scale(1.3)
    50%
        transform: scale(1)
    100%
        transform: scale(1)

@keyframes cup
    0%
        transform: scale(1) rotate(0deg)
    5%
        transform: scale(1.2) rotate(0deg)
    10%
        transform: scale(1.2) rotate(15deg)
    12%
        transform: scale(1.2) rotate(-15deg)
    15%
        transform: scale(1.2) rotate(15deg)
    17%
        transform: scale(1.2) rotate(-15deg)
    20%
        transform: scale(1.2) rotate(0deg)
    25%
        transform: scale(1) rotate(0deg)
    100%
        transform: scale(1) rotate(0deg)

// @keyframes shoe
//     0%
//         transform: scale(1) rotate(0deg) translate(0px, 0px)
//     30%
//         transform: scale(1) rotate(0deg) translate(0px, 0px)
//     35%
//         transform: scale(1.2) rotate(0deg) translate(0px, 0px)
//     40%
//         transform: scale(1.2) rotate(-20deg) translate(15px, -10px)
//     45%
//         transform: scale(1.2) rotate(0deg) translate(0px, 0px)
//     50%
//         transform: scale(1.2) rotate(20deg) translate(-15px, 10px)
//     60%
//         transform: scale(1.2) rotate(0deg) translate(0px, 0px)
//     65%
//         transform: scale(1) rotate(0deg) translate(0px, 0px)
//     100%
//         transform: scale(1) rotate(0deg) translate(0px, 0px)
@keyframes shoe
    0%
        transform: scale(1) rotate(0deg) translate(0px, 0px)
    55%
        transform: scale(1) rotate(0deg) translate(0px, 0px)
    60%
        transform: scale(1.2) rotate(-35deg) translate(15px, -10px)
    65%
        transform: scale(1.2) rotate(-20deg) translate(0px, 10px)
    70%
        transform: scale(1.2) rotate(20deg) translate(-15px, 10px)
    75%
        transform: scale(1) rotate(0deg) translate(0px, 0px)
    100%
        transform: scale(1) rotate(0deg) translate(0px, 0px)

@-webkit-keyframes fadeInUp
    0%
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)

    100%
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

// @keyframes fadeInUp
//     0%
//         opacity: 0
//         -webkit-transform: translate3d(0, 100%, 0)
//         transform: translate3d(0, 100%, 0)
//     100%
//         opacity: 1
//         -webkit-transform: translate3d(0, 0, 0)
//         transform: translate3d(0, 0, 0)

