.advantages
    min-height: 473px
    padding: 70px 0 65px
    background-color: #F6F6F6
    color: $dark
    &__header
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        +lh
    &__items
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        max-width: 275px
        text-align: center
        h3
            margin-top: 42px
            font-weight: 700
            font-size: 18px
            +lh
        p
            margin-top: 21px
            font-size: 14px
            font-weight: 300
            line-height: 18px
            u
                color: #ff0000
                text-decoration: underline
                text-transform: uppercase
        &_heart
            img
                animation: heartbeat 6s infinite 

        &_cup
            img
                animation: cup 6s infinite
        &_shoe
            img
                animation: shoe 6s linear infinite
