@media ( max-width:  1199px)
    .advantages
        min-height: 423px
        padding: 60px 0 45px
        &__items
            margin-top: 50px
        &__item
            max-width: 230px
            h3
                margin-top: 30px
            p
                margin-top: 16px
@media ( max-width:  991px)
    .advantages
        min-height: 373px
        padding: 40px 0 35px
        &__header
            font-size: 25px
        &__items
            margin-top: 20px
            flex-wrap: wrap
            justify-content: center
        &__item            
            margin: 20px 25px 0
@media ( max-width:  767px)
    .advantages
        &__item
            max-width: 300px
            margin-left: 10px
            margin-right: 10px
@media ( max-width:  575px)
    .advantages
        &__header
            font-size: 24px