@media ( max-width:  991px)
    .carousel
        padding: 50px 0 30px
        &__slick-slider
            width: 600px
            .carousel__slick-slid
                height: 465px
@media ( max-width:  767px)
    .carousel
        padding: 30px 0 10px
        &__slick-slider
            width: 420px
            .carousel__slick-slid
                height: 325px
            .slick-dots
                bottom: 5px
@media ( max-width:  575px)
    .carousel
        padding: 10px 0 5px
        &__slick-slider
            width: 310px
            .carousel__slick-slid
                height: 273px
            .slick-dots
                bottom: -5px
            
