.carousel
    padding: 81px 0 40px
    .container
        position: relative
        padding: 0
    &__tiny-slider
        padding: 0
        margin: 0
    &__tiny-slid
        vertical-align: middle !important
        img
            max-width: 750px
            display: block
            margin: 0 auto
    .tns-controls
        width: 955px
        display: flex
        justify-content: space-between
        position: absolute
        +va
        z-index: 1
        button
            width: 40px
            height: 40px
            background: none
            border: 10px solid $red
            border-right: none
            border-bottom: none
            border-radius: 4px
            transition-duration: .2s
        [data-controls=prev]
            transform: rotate(-45deg)
            &:hover
                transform: rotate(-45deg) scale(1.1)
        [data-controls=next]
            transform: rotate(135deg)
            &:hover
                transform: rotate(135deg) scale(1.1)
    .tns-nav
        margin-top: 5px
        display: flex
        justify-content: center
        button
            position: relative
            width: 15px
            height: 15px
            border: none
            border-radius: 50%
            margin: 0 3px
            background-color: $red
        &-active
            &::before
                content: ''
                position: absolute
                display: block
                width: 7px
                height: 7px
                background-color: rgba(255, 255, 255, 0.83)
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50%
