@media ( max-width:  1199px)
    .carousel
        &__tiny-slid
            img
                max-width: 600px
        .tns-controls
            width: 800px
@media ( max-width:  991px)
    .carousel
        padding: 50px 0 30px
        &__tiny-slid
            img
                max-width: 470px
        .tns-controls
            width: 670px
@media ( max-width:  767px)
    .carousel
        padding: 30px 0 10px
        &__tiny-slid
            img
                max-width: 310px
        .tns-controls
            width: 480px
@media ( max-width:  575px)
    .carousel
        padding: 10px 0 5px
        &__tiny-slid
            img
                max-width: 300px