@media ( max-width:  991px)
    .catalog
        padding: 30px 0 40px
        &__title
            font-size: 25px
        &__tabs
            margin-top: 50px
        &__content
            margin-top: 40px
@media ( max-width:  767px)
    .catalog
        padding-top: 40px
        &__tabs
            margin-top: 30px
        &__tab
            width: 200px
            height: 40px
            font-size: 15px
            line-height: 38px
        &__content
            margin-top: 30px
@media ( max-width:  575px)
    .catalog
        padding-top: 60px
        &__title
            font-size: 23px
        &__tabs
            margin-top: 20px
            flex-direction: column
            align-items: center
        &__tab
            margin: 5px 0
            width: 180px
        &__content
            margin-top: 15px