@media ( max-width:  1199px)
    .consultation
        min-height: 700px
        padding: 80px 0 88px
        &__descr
            margin-top: 60px
@media ( max-width:  991px)
    .consultation
        min-height: 604px
        padding: 60px 0 68px
        &__header
            width: 700px
            font-size: 31px
            line-height: 1.5
        &__descr
            margin-top: 40px
            font-size: 18px
            line-height: 1.4

@media ( max-width:  767px)
    .consultation
        min-height: 566px
        padding: 60px 0 68px
        &__header
            width: 530px
            font-size: 23px
        &__descr
            width: 370px
            margin-top: 30px
            font-size: 16px
            line-height: 1.4
@media ( max-width:  575px)
    .consultation
        min-height: 535px
        padding: 40px 0 48px
        text-align: center
        &__header            
            width: 303px
            font-size: 23px
        &__descr
            width: 303px
            margin-top: 20px
            font-size: 14px
            line-height: 1.4
