.consultation
    min-height: 750px
    padding: 100px 0 92px
    color: #fff
    background: url('../img/bg/Sneaker_bg.jpg') center / cover no-repeat #37332e
    &__header
        width: 800px
        font-size: 36px
        font-weight: 700
        line-height: 54px
        text-transform: uppercase
    &__descr
        margin-top: 80px
        width: 426px
        font-size: 20px
        font-weight: 300
        line-height: 30px        
