.feedback
    padding: 50px 0 70px
    &__title
        margin: 0
        font-size: 30px
        +lh
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
    &__list
        list-style: none
        padding: 0
        padding-right: 60px
        margin: 70px 0 0
    &__item
        margin-top: 100px
        display: flex
        align-items: start
        &:first-child
            margin-top: 0
        img
            height: 169px
            width: 169px
            border-radius: 50%
            margin-right: 60px
        h3
            font-size: 18px
            +lh
            font-weight: 700
            color: #0d0d0d
        span
            margin-top: 10px
            font-size: 14px
            +lh
            font-weight: 300
            color: #646464
        p
            margin: 20px 0 0
            font-size: 16px
            line-height: 1.2
            font-weight: 300
            color: #0d0d0d
