@media ( max-width:  1199px)
    .feedback
        padding: 20px 0 45px
        &__list
            padding-right: 45px
        &__item
            margin-top: 80px
@media ( max-width:  991px)
    .feedback
        &__title
            font-size: 25px
        &__list
            margin-top: 55px
            padding-right: 30px
        &__item
            margin-top: 70px
            p
                margin-top: 15px
@media ( max-width:  767px)
    .feedback
        &__list
            margin-top: 50px
            padding-right: 0
        &__item
            flex-direction: column
            img
                height: 150px
                width: 150px
                margin: 0 auto
            div
                margin-top: 30px
            h3
                margin: 0
            span
                font-size: 12px
                margin-top: 5px
            p
                font-size: 14px
                margin-top: 15px
@media ( max-width:  575px)
    .feedback
        &__title
            font-size: 24px
