.footer
    height: 630px
    position: relative
    &__contacts
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $red
        padding: 60px 10px 50px
        text-align: center
    &__address
        font-size: 20px
        +lh
        font-weight: 500
        color: #ffffff
        margin: 0
    &__phone
        display: block
        margin-top: 36px
        font-size: 20px
        +lh
        font-weight: 700
        color: #ffffff
        &:hover
            color: #ffffff
        &:active
            text-decoration: none
    &__social
        margin: 38px 0 0
        list-style: none
        padding: 0
        display: flex
        justify-content: center
        li
            margin: 0 15px
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid #ffffff
            border-radius: 50%
            img
                transition: transform 0.1s
            &:hover
                border-width: 1px
                img
                    transform: scale(1.1)
