@media ( max-width:  1199px)
    .footer
        height: 600px
@media ( max-width:  991px)
    .footer
        height: 500px
        &__contacts
            padding: 40px 10px 30px
            width: 420px
            height: 230px
        &__phone
            margin-top: 28px
        &__social
            margin-top: 28px
@media ( max-width:  767px)
    .footer
        height: 400px
        &__contacts
            padding: 30px 10px 20px
            width: 400px
            height: 200px
@media ( max-width:  575px)
    .footer
        height: 600px
        &__contacts
            padding: 15px 5px 10px
            width: 300px
            height: 160px
        &__address
            font-size: 15px
        &__phone
            margin-top: 18px
            font-size: 15px
