.form
    display: flex
    flex-direction: column
    input
        margin-top: 12px
        padding: 0 21px
        width: 303px
        height: 54px
        border: none
        border-radius: 5px
        background-color: #fff
        color: #4B4B4B
        font-size: 14px
        font-weight: 500
        transition-duration: .2s
        &:hover
            background-color: #eeeeee
    &_consultation
        margin-top: 36px
    &_consult, &_buy
        margin-top: 25px

@media ( max-width:  1199px)
    .form
        &_consultation
            margin-top: 30px
@media ( max-width:  991px)
    .form
        &_consultation, &_consult, &_buy
            margin-top: 20px
@media ( max-width:  575px)
    .form
        &_consultation, &_consult, &_buy
            margin-top: 5px
        &_consult, &_buy
            input
                width: 295px
