.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        max-width: 251px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            margin-top: 9px
            display: block
            font-weight: 700
            font-size: 18px
            +lh
    &__call
        a
            display: block
            color: #ffffff
            font-size: 18px
            +lh
            font-weight: 700
            text-align: right