.modal
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0    
    background-color: rgba(0, 0, 0, .56)

    &__consultation, &__buy, &__thanks
        display: none        
        position: absolute        
        flex-direction: column
        align-items: center
        padding: 38px 0 40px
        min-height: 400px
        width: 380px
        background-color: #f2f2f2
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        &_visible
            display: flex

    &__close
        position: absolute
        top: 0
        right: -42px
        font-size: 40px
        line-height: 70%
        color: $red
        cursor: pointer
        transition-duration: .1s
        &:hover
            transform: scale(1.05)
        &:active
            transform: none

    &__thanks
        min-height: 140px
    &__title
        font-size: 19px
        +lh
        font-weight: 700
        color: $dark
        text-align: center
    &__descr
        margin-top: 10px
        font-size: 14px
        +lh
        font-weight: 500
        color: $dark
        text-align: center
