.pageup
    position: fixed
    display: none    
    width: 40px
    height: 40px
    bottom: 30px
    right: 30px
    cursor: pointer    
    img
        opacity: .75
        width: 100%
        transition-duration: .2s
        &:hover
            opacity: 1       
            transform: scale(1.07)
        &:active            
            transform: none