.promo
    padding: 21px 0 93px
    min-height: 650px
    background: url('../../img/bg/Girl_bg.jpg') center / cover no-repeat #6f8237
    &__header
        margin-top: 91px
        color: #ffffff
        font-size: 42px
        +lh
        font-weight: 700
        text-align: right
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        +lh
        font-weight: 500
        text-align: right
        text-transform: uppercase
    &__advantages
        margin-top: 66px
        display: flex
        justify-content: end
        text-align: center
        &_item
            margin-right: 15px
            margin-left: 35px
            width: 108px
            span
                margin-top: 15px
                display: block
                color: #ffffff
                font-size: 14px
                font-weight: 500
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        +lh
        text-align: right
        text-transform: lowercase
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
            transition-duration: .2s
            &:hover
                color: #d0d0d0
                text-decoration: none
