
@media ( max-width:  1199px)
    .promo
        padding-bottom: 73px
        min-height: 605px
        &__header
            margin-top: 75px
        &__subheader
            margin-top: 10px
        &__advantages
            margin-top: 45px
            &_item
                span
                    margin-top: 12px
        &__link
            margin-top: 17px
@media ( max-width:  991px)
    .promo
        padding-bottom: 70px
        min-height: 550px
        &__header
            margin-top: 66px
            font-size: 36px
        &__subheader
            margin-top: 8px
            font-size: 20px
        &__advantages
            margin-top: 35px
            &_item
                margin-right: 10px
                margin-left: 30px
                span
                    margin-top: 10px
                    font-size: 13px
@media ( max-width:  767px)
    .promo
        padding-bottom: 30px
        min-height: 480px
        &__header
            text-align: center
            margin-top: 44px
            font-size: 33px
        &__subheader
            text-align: center
            font-size: 18px
        &__advantages
            width: 380px
            margin: 31px auto 0
            justify-content: space-around
            &_item
                margin: 0
                span
                    margin-top: 4px
                    font-size: 12px
        &__link
            text-align: center
@media ( max-width:  575px)
    .promo
        // padding-bottom: 30px
        min-height: 650px
        &__header
            margin-top: 30px          
            line-height: 120%
        &__subheader
            font-size: 13px
            color: $d_white
        &__advantages
            width: 280px
            &_item
                span
                    color: $d_white
