.pulsometer
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    padding: 20px
    padding-bottom: 27px
    overflow: hidden
    &__wrapper
        display: flex
        width: calc( 200% + 40px)
        height: 100%
        transition: 0.7s
        &_char
            transform: translateX(calc(-50% - 20px))
    &__model
        display: flex
        flex-direction: column
        align-items: center
        width: 50%        
        margin-right: 20px
        img
            max-width: 100%
            height: 200px
    &__title
        margin-top: 20px
        font-size: 16px
        +lh
        font-weight: 700
        color: $dark
    &__descr
        margin: 16px 0
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: $dark
    &__link
        display: block
        margin-top: auto
        font-size: 14px
        +lh
        font-weight: 500
        text-transform: uppercase
        text-decoration: underline
        color: $red
        cursor: pointer
        &:hover
            color: $red
            text-decoration: none
        &:active
            color: $dark
    &__characteristics
        display: flex
        flex-direction: column
        width: 50%
        margin-left: 20px
        ul
            list-style: none
            padding-left: 19px
            font-size: 14px
            font-weight: 300
            line-height: 21px
            text-align: left
            li
                position: relative
                margin-bottom: 10px
                &::before
                    position: absolute
                    top: 5px
                    left: -19px
                    content: ''
                    display: block
                    width: 5px
                    height: 5px
                    background-color: $red
    &__footer
        margin-top: 20px
        padding-top: 20px
        border-top: 1px solid #e8e8e8
        display: flex
        justify-content: space-between
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        color: #050505
        text-align: left
    &__prices_old
        display: block
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #555555
        text-decoration-line: line-through
